[gd_scene load_steps=60 format=2]

[ext_resource path="res://code/Public/Set_sound.cs" type="Script" id=1]
[ext_resource path="res://image/Zombies/Simple_Zombies/Path/Jaw.png" type="Texture" id=2]
[ext_resource path="res://image/Zombies/FootBall_Zombies/FootBall_Zombies.png" type="Texture" id=3]
[ext_resource path="res://sound/Zombies/chomp.ogg" type="AudioStream" id=4]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_head.png" type="Texture" id=5]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Hat/Zombie_football_helmet3.png" type="Texture" id=6]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Hat/Zombie_football_helmet.png" type="Texture" id=7]
[ext_resource path="res://code/Zombies/Cone_Zombies/Cone_Hat_Control.cs" type="Script" id=8]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Hat/Zombie_football_helmet2.png" type="Texture" id=9]
[ext_resource path="res://sound/Zombies/falling.ogg" type="AudioStream" id=10]
[ext_resource path="res://sound/Zombies/Bucket.ogg" type="AudioStream" id=11]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_upperbody.png" type="Texture" id=12]
[ext_resource path="res://image/Plants/Ice_Van_Door/Bullets/Ice_Lock.png" type="Texture" id=13]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_upperbody2.png" type="Texture" id=14]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_lowerbody.png" type="Texture" id=15]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/zombie_football_leftarm_upper.png" type="Texture" id=16]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_leftarm_lower.png" type="Texture" id=17]
[ext_resource path="res://env/Show_Health.tres" type="DynamicFont" id=18]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_leftarm_eatinghand.png" type="Texture" id=19]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_leftarm_hand.png" type="Texture" id=20]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/zombie_football_rightarm_upper.png" type="Texture" id=21]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/zombie_football_rightarm_lower.png" type="Texture" id=22]
[ext_resource path="res://sound/Plants/Normal/plant1.ogg" type="AudioStream" id=23]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/zombie_football_leftarm_upper2.png" type="Texture" id=24]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/zombie_football_rightarm_hand.png" type="Texture" id=25]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_outerarm_eatinghand.png" type="Texture" id=26]
[ext_resource path="res://image/shadow.png" type="Texture" id=27]
[ext_resource path="res://image/Water_Shader/whitewater.png" type="Texture" id=28]
[ext_resource path="res://sound/Plants/Normal/plant2.ogg" type="AudioStream" id=29]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_leftleg_foot.png" type="Texture" id=30]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_leftleg_upper.png" type="Texture" id=31]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_leftleg_lower.png" type="Texture" id=32]
[ext_resource path="res://image/Water_Shader/splash.png" type="Texture" id=33]
[ext_resource path="res://sound/Plants/Normal/water.ogg" type="AudioStream" id=34]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_rightleg_lower.png" type="Texture" id=35]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_rightleg_foot.png" type="Texture" id=36]
[ext_resource path="res://image/Zombies/FootBall_Zombies/Path/Zombie_football_rightleg_upper.png" type="Texture" id=37]
[ext_resource path="res://code/Zombies/FootBall_Zombies/FootBall_Zombies_Main.cs" type="Script" id=38]
[ext_resource path="res://code/Control_Area_2D/Normal_Zombies_Area.cs" type="Script" id=39]
[ext_resource path="res://code/Zombies/Clip_Content_Main.cs" type="Script" id=40]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.01, 0.01 )

[sub_resource type="Animation" id=30]
resource_name = "Out"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12, -89.3333 ), Vector2( 80, -69.3333 ), Vector2( 93.3333, 22.6667 ), Vector2( 93.3333, 22.6667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 47.2326, 94.4652, 94.4652 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:Hat_Run")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "Walk"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( -2, 1, -2 ),
"update": 0,
"values": [ Vector2( -12, -89.3333 ), Vector2( -1.33334, -102.667 ), Vector2( -12, -89.3333 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "Eating"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Head/Jaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.466, 24.0003 ), Vector2( -1.466, 20 ), Vector2( -1.466, 24.0003 ), Vector2( -1.466, 20 ), Vector2( -1.466, 24.0003 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -12.469, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.01805, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Left_Hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 32.687, -43.338, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Right_Hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -13.6688, 41.1263, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Eat_Sound1:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Eat_Sound2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Left_Hand/3/1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Left_Hand/3/2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Right_Hand/3/1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Right_Hand/3/2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("Zombies_Area")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "Set_eating_show"
}, {
"args": [ true ],
"method": "Set_eating_show"
} ]
}

[sub_resource type="Animation" id=33]
resource_name = "Walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Right_Leg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 31.983, -44.3409, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right_Leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30.6667, -20 ), Vector2( 30.6667, -25.3333 ), Vector2( 24, -22.6667 ), Vector2( 30.6667, -20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Left_Leg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -43.0568, 31.1034, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Left_Leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.66666, -22.6667 ), Vector2( 2.66666, -28 ), Vector2( 9.33333, -24 ), Vector2( 6.66666, -22.6667 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.92763, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -45.3333 ), Vector2( 2.66666, -45.3333 ), Vector2( 8, -45.3333 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Left_Hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.6667, -53.3333 ), Vector2( -28, -49.3333 ), Vector2( -14.6667, -53.3333 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Right_Hand:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 49.3333, -54.6667 ), Vector2( 38.6667, -56 ), Vector2( 49.3333, -54.6667 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.4011, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -76 ), Vector2( -5.33334, -76 ), Vector2( 0, -76 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Left_Hand/3/1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Left_Hand/3/2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Right_Hand/3/1:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Right_Hand/3/2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 28, 40 )

[sub_resource type="Animation" id=34]
resource_name = "Lose_Arm"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Right_Hand/1/2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right_Hand/1/1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Right_Hand/3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Right_Hand/2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "Lose_Head"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 158, 101 ), Vector2( 158, 101 ), Vector2( 155, 130 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -91.3745 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shadow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.1, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4.2, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Remove_Zombies_Number"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fall:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6, 1.8, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Zombies_Area:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Zombies_Area:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Head:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("Eating")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("Walk")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Left_Hand:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 2 ),
"transitions": PoolRealArray( 1, -2, -2, 1 ),
"update": 0,
"values": [ 0.0, 48.3246, 48.3246, -89.6362 ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Zombies_Area/Shape:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28, 40 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "Lose_Head"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 158, 101 ), Vector2( 158, 101 ), Vector2( 155, 130 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -91.3745 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shadow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.1, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.588235, 1, 1 ), Color( 0, 0.588235, 1, 1 ), Color( 0, 0.588235, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4.2, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Remove_Zombies_Number"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fall:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6, 1.8, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Zombies_Area:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Zombies_Area:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Head:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("Eating")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("Walk")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Left_Hand:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 2 ),
"transitions": PoolRealArray( 1, -2, -2, 1 ),
"update": 0,
"values": [ 0.0, 48.3246, 48.3246, -89.6362 ]
}

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Zombies_Area/Shape:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28, 40 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "Boom_Effect"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Fall:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../Timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.8, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Remove_Zombies_Number"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Zombies_Area:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Zombies_Area:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.6667, -22.6667 ), Vector2( -10.6667, -22.6667 ), Vector2( -10.6667, 90.6667 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Left_Hand:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Right_Hand:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "Splash"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Splash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Splash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.45, 0.45 ), Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Splash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Is_Eated"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.3, 1.3, 1.3, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Is_Eated"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.58, 1, 1 ), Color( 0, 0.77, 1.3, 1 ), Color( 0, 0.58, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Eat"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Remove_Zombies_Number"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}

[sub_resource type="Animation" id=15]
resource_name = "Water"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Main:rect_clip_content")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Splash_Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "Splash" ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Main/Main/Whitewater:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Main:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -153, -108 ), Vector2( -153, -76 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Plant_Sound/Ok/Water:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Main/Main/Zombies_Area:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -48 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Water"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Main:rect_clip_content")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Splash_Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "Splash" ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Main/Main/Whitewater:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Main:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -153, -76 ), Vector2( -153, -108 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Plant_Sound/Ok/Water:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Main/Main/Zombies_Area:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -48 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "Up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Main:rect_clip_content")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main/Main/Zombies_Area:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -145.333 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Main/Main:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 158, 170 ), Vector2( 158, 101 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Main:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -153, -68 ), Vector2( -153, -108 ) ]
}

[node name="FootBall_Zombies" type="Node2D"]
position = Vector2( -80, -80 )
z_index = 7
script = ExtResource( 38 )

[node name="Dock" type="Control" parent="."]
margin_top = -16.0
margin_bottom = -16.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 2

[node name="Help" type="Node2D" parent="Dock"]
z_index = 118
z_as_relative = false

[node name="Texture" type="TextureRect" parent="Dock/Help"]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.3333
margin_top = -122.667
margin_right = 79.6667
margin_bottom = 64.3333
mouse_filter = 2
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Dock"]
position = Vector2( 0, 21.333 )

[node name="Shape" type="CollisionShape2D" parent="Dock/Area2D"]
shape = SubResource( 1 )

[node name="Show" type="Control" parent="."]
margin_top = -16.0
margin_bottom = -16.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 2

[node name="Help" type="Node2D" parent="Show"]
z_index = 118
z_as_relative = false

[node name="Texture" type="TextureRect" parent="Show/Help"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.3333
margin_top = -122.667
margin_right = 79.6667
margin_bottom = 64.3333
mouse_filter = 2
texture = ExtResource( 3 )

[node name="Main" type="Control" parent="."]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -108.0
margin_right = 66.0
margin_bottom = -4.0
mouse_filter = 2
script = ExtResource( 40 )

[node name="Main" type="Control" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 48.5
margin_top = 49.0
margin_right = 48.5
margin_bottom = 49.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 2

[node name="Shadow" type="Sprite" parent="Main/Main"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 16, 41.3333 )
scale = Vector2( 0.153335, 0.06 )
texture = ExtResource( 27 )

[node name="Left_Leg" type="Node2D" parent="Main/Main"]
position = Vector2( 6.66666, -22.6667 )

[node name="2" type="Sprite" parent="Main/Main/Left_Leg"]
position = Vector2( -13.3333, 34.6667 )
texture = ExtResource( 32 )

[node name="1" type="Sprite" parent="Main/Main/Left_Leg"]
position = Vector2( -6.66666, 14.6667 )
texture = ExtResource( 31 )

[node name="3" type="Sprite" parent="Main/Main/Left_Leg"]
position = Vector2( -20, 49.3333 )
texture = ExtResource( 30 )

[node name="Right_Leg" type="Node2D" parent="Main/Main"]
position = Vector2( 30.6667, -20 )

[node name="2" type="Sprite" parent="Main/Main/Right_Leg"]
position = Vector2( 8, 42.6667 )
texture = ExtResource( 35 )

[node name="1" type="Sprite" parent="Main/Main/Right_Leg"]
position = Vector2( 0, 16 )
texture = ExtResource( 37 )

[node name="3" type="Sprite" parent="Main/Main/Right_Leg"]
position = Vector2( -4, 61.3333 )
texture = ExtResource( 36 )

[node name="Body" type="Node2D" parent="Main/Main"]
position = Vector2( 8, -45.3333 )

[node name="Body3" type="Sprite" parent="Main/Main/Body"]
position = Vector2( 10.6667, 21.3333 )
texture = ExtResource( 15 )

[node name="Body2" type="Sprite" parent="Main/Main/Body"]
position = Vector2( -1.33334, -17.3333 )
texture = ExtResource( 14 )

[node name="Body1" type="Sprite" parent="Main/Main/Body"]
position = Vector2( -1.33334, -18.6667 )
texture = ExtResource( 12 )

[node name="Head" type="Node2D" parent="Main/Main"]
position = Vector2( 0, -76 )

[node name="Head" type="Sprite" parent="Main/Main/Head"]
position = Vector2( -10.6667, -22.6667 )
texture = ExtResource( 5 )

[node name="Jaw" type="Sprite" parent="Main/Main/Head/Head"]
position = Vector2( -1.466, 24.0003 )
texture = ExtResource( 2 )

[node name="Hat" type="Node2D" parent="Main/Main/Head"]
position = Vector2( 2.66666, 66.6667 )
script = ExtResource( 8 )

[node name="Hat" type="Node2D" parent="Main/Main/Head/Hat"]
position = Vector2( -12, -89.3333 )

[node name="1" type="Sprite" parent="Main/Main/Head/Hat/Hat"]
texture = ExtResource( 7 )

[node name="2" type="Sprite" parent="Main/Main/Head/Hat/Hat"]
visible = false
texture = ExtResource( 9 )

[node name="3" type="Sprite" parent="Main/Main/Head/Hat/Hat"]
visible = false
texture = ExtResource( 6 )

[node name="Hat_Out" type="AnimationPlayer" parent="Main/Main/Head/Hat/Hat"]
anims/Out = SubResource( 30 )

[node name="Walk" type="AnimationPlayer" parent="Main/Main/Head/Hat/Hat"]
anims/Walk = SubResource( 31 )

[node name="Left_Hand" type="Node2D" parent="Main/Main"]
position = Vector2( -14.6667, -53.3333 )

[node name="1" type="Sprite" parent="Main/Main/Left_Hand"]
position = Vector2( -2.66666, 9.33334 )
texture = ExtResource( 16 )

[node name="2" type="Sprite" parent="Main/Main/Left_Hand"]
position = Vector2( -16, 12 )
texture = ExtResource( 17 )

[node name="3" type="Node2D" parent="Main/Main/Left_Hand"]
position = Vector2( -32, 12 )

[node name="1" type="Sprite" parent="Main/Main/Left_Hand/3"]
position = Vector2( -13.3333, -9.33333 )
texture = ExtResource( 20 )

[node name="2" type="Sprite" parent="Main/Main/Left_Hand/3"]
visible = false
position = Vector2( -13.3333, -5.33333 )
rotation = -0.230556
texture = ExtResource( 19 )

[node name="Right_Hand" type="Node2D" parent="Main/Main"]
position = Vector2( 49.3333, -54.6667 )

[node name="1" type="Node2D" parent="Main/Main/Right_Hand"]

[node name="1" type="Sprite" parent="Main/Main/Right_Hand/1"]
position = Vector2( -1.33333, 8 )
texture = ExtResource( 21 )

[node name="2" type="Sprite" parent="Main/Main/Right_Hand/1"]
visible = false
position = Vector2( 0, 12 )
rotation = -0.339835
texture = ExtResource( 24 )

[node name="2" type="Sprite" parent="Main/Main/Right_Hand"]
position = Vector2( -10.6667, 16 )
texture = ExtResource( 22 )

[node name="3" type="Node2D" parent="Main/Main/Right_Hand"]
position = Vector2( -22.6667, 22.6667 )

[node name="1" type="Sprite" parent="Main/Main/Right_Hand/3"]
position = Vector2( -13.3333, 4 )
texture = ExtResource( 25 )

[node name="2" type="Sprite" parent="Main/Main/Right_Hand/3"]
visible = false
position = Vector2( -13.3333, -5.33334 )
rotation = -0.355837
texture = ExtResource( 26 )

[node name="Eating" type="AnimationPlayer" parent="Main/Main"]
anims/Eating = SubResource( 32 )

[node name="Walk" type="AnimationPlayer" parent="Main/Main"]
playback_speed = 2.0
anims/Walk = SubResource( 33 )

[node name="Eat_Sound1" type="AudioStreamPlayer" parent="Main/Main"]
stream = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Eat_Sound2" type="AudioStreamPlayer" parent="Main/Main"]
stream = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Zombies_Area" type="Area2D" parent="Main/Main"]
visible = false
script = ExtResource( 39 )

[node name="Shape" type="CollisionShape2D" parent="Main/Main/Zombies_Area"]
position = Vector2( 6.66667, 0 )
shape = SubResource( 10 )

[node name="Lose_Arm" type="AnimationPlayer" parent="Main/Main"]
anims/Lose_Arm = SubResource( 34 )

[node name="Lose_Head" type="AnimationPlayer" parent="Main/Main"]
anims/Lose_Head = SubResource( 25 )
anims/RESET = SubResource( 26 )

[node name="Lose_Head_ICE" type="AnimationPlayer" parent="Main/Main"]
anims/Lose_Head = SubResource( 35 )
anims/RESET = SubResource( 36 )

[node name="Fall" type="AudioStreamPlayer" parent="Main/Main"]
stream = ExtResource( 10 )
script = ExtResource( 1 )

[node name="Boom_Effect" type="AnimationPlayer" parent="Main/Main"]
anims/Boom_Effect = SubResource( 29 )

[node name="Fire_Hurt" type="Timer" parent="Main/Main"]
process_mode = 0
one_shot = true

[node name="Ice_Lock" type="Sprite" parent="Main/Main"]
visible = false
position = Vector2( 14.6667, 15.9999 )
scale = Vector2( 0.174333, 0.174333 )
texture = ExtResource( 13 )

[node name="Whitewater" type="Sprite" parent="Main/Main"]
visible = false
position = Vector2( 5.33333, -1.33333 )
texture = ExtResource( 28 )

[node name="Splash" type="Sprite" parent="."]
position = Vector2( 5, 32 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 33 )

[node name="Splash_Player" type="AnimationPlayer" parent="."]
anims/Splash = SubResource( 16 )

[node name="Plant_Sound" type="Node" parent="."]

[node name="Ok" type="Node" parent="Plant_Sound"]

[node name="Plant1" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 23 )
script = ExtResource( 1 )

[node name="Plant2" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 29 )
script = ExtResource( 1 )

[node name="Water" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 34 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="Is_Eated" type="AnimationPlayer" parent="."]
anims/Is_Eated = SubResource( 11 )

[node name="Is_Eated_Ice" type="AnimationPlayer" parent="."]
anims/Is_Eated = SubResource( 18 )

[node name="Be_Eated" type="AnimationPlayer" parent="."]
anims/Eat = SubResource( 12 )

[node name="Ice_Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
one_shot = true

[node name="Ice_Lock_Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
one_shot = true

[node name="In_Water" type="AnimationPlayer" parent="."]
anims/Water = SubResource( 15 )

[node name="Out_Water" type="AnimationPlayer" parent="."]
anims/Water = SubResource( 17 )

[node name="Bucket" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
script = ExtResource( 1 )

[node name="Health" type="Node2D" parent="."]
visible = false
modulate = Color( 2, 2, 2, 0.6 )
z_index = 118
z_as_relative = false

[node name="Health" type="Label" parent="Health"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -89.0
margin_right = 305.0
margin_bottom = 44.0
rect_scale = Vector2( 0.2, 0.2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 18 )
text = "HP:270"
align = 1

[node name="Out_Land" type="AnimationPlayer" parent="."]
anims/Up = SubResource( 37 )

[connection signal="area_entered" from="Dock/Area2D" to="." method="Dock_Entered"]
[connection signal="area_exited" from="Dock/Area2D" to="." method="Dock_Exited"]
[connection signal="area_entered" from="Main/Main/Zombies_Area" to="." method="Plants_Entered"]
[connection signal="area_exited" from="Main/Main/Zombies_Area" to="." method="Plants_Exited"]
[connection signal="timeout" from="Timer" to="." method="Hurt_Timer_Out"]
[connection signal="timeout" from="Ice_Timer" to="." method="Ice_Timer_timeout"]
[connection signal="timeout" from="Ice_Lock_Timer" to="." method="Ice_Lock_Timer_timeout"]
