[gd_scene load_steps=60 format=2]

[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_hair.png" type="Texture" id=1]
[ext_resource path="res://code/Zombies/Basketball_Zombies/Basketball_Zombies_Main.cs" type="Script" id=2]
[ext_resource path="res://code/Public/Set_sound.cs" type="Script" id=3]
[ext_resource path="res://sound/Plants/Normal/water.ogg" type="AudioStream" id=4]
[ext_resource path="res://sound/Plants/Normal/plant2.ogg" type="AudioStream" id=5]
[ext_resource path="res://sound/Plants/Normal/plant1.ogg" type="AudioStream" id=6]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_body1.png" type="Texture" id=7]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_body2.png" type="Texture" id=8]
[ext_resource path="res://image/Zombies/Simple_Zombies/Path/Head.png" type="Texture" id=9]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_innerarm_upper.png" type="Texture" id=10]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_innerhand.png" type="Texture" id=11]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_innerarm_lower.png" type="Texture" id=12]
[ext_resource path="res://image/Zombies/Simple_Zombies/Path/Out_Arm3.png" type="Texture" id=13]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_outerarm_lower.png" type="Texture" id=14]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_outerarm_upper2.png" type="Texture" id=15]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_innerleg_foot.png" type="Texture" id=16]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_outerleg_upper.png" type="Texture" id=17]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_innerleg_lower.png" type="Texture" id=18]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_outerleg_foot.png" type="Texture" id=19]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_outerleg_toe.png" type="Texture" id=20]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_innerleg_toe.png" type="Texture" id=21]
[ext_resource path="res://image/shadow.png" type="Texture" id=22]
[ext_resource path="res://sound/Zombies/chomp.ogg" type="AudioStream" id=23]
[ext_resource path="res://code/Control_Area_2D/Normal_Zombies_Area.cs" type="Script" id=24]
[ext_resource path="res://image/Zombies/Simple_Zombies/Path/Jaw.png" type="Texture" id=25]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_outerarm_upper.png" type="Texture" id=26]
[ext_resource path="res://sound/Zombies/falling.ogg" type="AudioStream" id=27]
[ext_resource path="res://image/Plants/Ice_Van_Door/Bullets/Ice_Lock.png" type="Texture" id=28]
[ext_resource path="res://image/Water_Shader/whitewater.png" type="Texture" id=29]
[ext_resource path="res://image/Water_Shader/splash.png" type="Texture" id=30]
[ext_resource path="res://image/Zombies/Basketball_Zombies/BasketBall_Zombies.png" type="Texture" id=31]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_innerleg_upper.png" type="Texture" id=32]
[ext_resource path="res://image/Zombies/Polevaulter_Zombies/Path/Zombie_polevaulter_outerleg_lower.png" type="Texture" id=33]
[ext_resource path="res://image/Zombies/Basketball_Zombies/Path/Basketball.png" type="Texture" id=34]
[ext_resource path="res://sound/Zombies/Basketball/basketball.ogg" type="AudioStream" id=35]
[ext_resource path="res://sound/Zombies/polevault.ogg" type="AudioStream" id=36]
[ext_resource path="res://env/Show_Health.tres" type="DynamicFont" id=37]
[ext_resource path="res://image/Zombies/Basketball_Zombies/Path/Hand.png" type="Texture" id=38]
[ext_resource path="res://code/Control_Area_2D/Stop_Plants_Basketball_Zombies_Area2D.cs" type="Script" id=39]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.01, 0.01 )

[sub_resource type="Animation" id=32]
resource_name = "Run"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BasketBall:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 24.6667, 40 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 99.3333, 40.6667 )

[sub_resource type="Animation" id=17]
resource_name = "Up"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("All_Body/BasketBall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( -60.0002, 32 ), Vector2( -48.0002, -13.3333 ), Vector2( -32.0002, -8.00001 ), Vector2( -57.3335, -76 ), Vector2( -141.333, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("All_Body/In_Arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.8239, -45.4826, 60.4388, 82.7648, 82.7648 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("All_Body/Out_Arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 40.918, 37.3832, 98.1905, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("All_Body/In_leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -55.5869, 0.0, 38.1588, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("All_Body/Out_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 58.7453, 0.0, -41.1173, 0.0, 58.7453, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("All_Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 0.95, 1.05, 1.3 ),
"transitions": PoolRealArray( 1, 0.5, 2, 2, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -70.6667 ), Vector2( 0, -70.6667 ), Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../MAN:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.9, 1, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Jump:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("All_Body/BasketBall/Sound:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.1, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("All_Body/BasketBall:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../..:has_lose_pole")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../..:is_jumping")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../..:Jumping_Run")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "method"
tracks/13/path = NodePath("../..")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Darts_Hurt"
} ]
}

[sub_resource type="Animation" id=18]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("All_Body/All_Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -18.6667 ), Vector2( 0, 0 ), Vector2( 0, -18.6667 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("All_Body/In_leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.66667, 3.33333 ), Vector2( 4.00001, -16 ), Vector2( 2.66667, 3.33333 ), Vector2( 4.00001, -16 ), Vector2( 2.66667, 3.33333 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("All_Body/In_leg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -38.0341, 39.9784, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("All_Body/Out_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25.3333, -3.33334 ), Vector2( 26.6667, -21.3333 ), Vector2( 25.3333, -3.33334 ), Vector2( 26.6667, -21.3333 ), Vector2( 25.3333, -3.33334 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("All_Body/Out_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 59.1965, -33.0298, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("All_Body/Out_Arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0, 20.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("All_Body/Out_Arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.3333, -51.3333 ), Vector2( 13.3333, -65.3333 ), Vector2( 13.3333, -51.3333 ), Vector2( 13.3333, -65.3333 ), Vector2( 13.3333, -51.3333 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("All_Body/In_Arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 35.4699, -37.5099, 0.0, 35.4699, -37.5099, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("All_Body/In_Arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18.6667, -58 ), Vector2( -12, -72 ), Vector2( -18.6667, -58 ), Vector2( -13.3333, -73.3333 ), Vector2( -18.6667, -58 ), Vector2( -12, -72 ), Vector2( -18.6667, -58 ), Vector2( -13.3333, -73.3333 ), Vector2( -18.6667, -58 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("All_Body/In_Arm/Hand2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("All_Body/In_Arm/Hand1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("All_Body/BasketBall:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -60.0002, 32 ), Vector2( -60.0002, -16 ), Vector2( -60.0002, 32 ), Vector2( -60.0002, -16 ), Vector2( -60.0002, 32 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("All_Body/BasketBall/Sound:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05, 0.45, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../MAN:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=19]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("All_Body/All_Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("All_Body/In_Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13.333, -49.333 ), Vector2( -13.333, -62.666 ), Vector2( -13.333, -49.333 ), Vector2( -13.333, -62.666 ), Vector2( -13.333, -49.333 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("All_Body/In_Arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -86.8274, -190.957, -86.8274 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("All_Body/Out_Arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.334, -54.667 ), Vector2( 13.334, -65.333 ), Vector2( 13.334, -54.667 ), Vector2( 13.334, -65.333 ), Vector2( 13.334, -54.667 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("All_Body/Out_Arm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -68.2398, 48.8248, -68.2398 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("All_Body/In_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12, -1.333 ), Vector2( 12, -16 ), Vector2( 12, -1.333 ), Vector2( 12, -16 ), Vector2( 12, -1.333 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("All_Body/In_leg:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -31.4298, 35.5877, -31.4298 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("All_Body/Out_leg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26.667, -2.666 ), Vector2( 26.667, -18.666 ), Vector2( 26.667, -2.666 ), Vector2( 26.667, -18.666 ), Vector2( 26.667, -2.666 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("All_Body/Out_leg:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 33.1893, -43.1692, 33.1893 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("All_Body/In_Arm/Hand2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("All_Body/In_Arm/Hand1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../MAN:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=20]
resource_name = "Eating"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("All_Body/All_Body/Head/Jaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.466, 24.0003 ), Vector2( -1.466, 20.6666 ), Vector2( -1.466, 24.0003 ), Vector2( -1.466, 20.6666 ), Vector2( -1.466, 24.0003 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("All_Body/In_Arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -86.8274, -25.3697, -148.857, -25.3697, -86.8274 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("All_Body/Out_Arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 76.9184, 12.4096, 76.9184, 12.4096, 76.9184 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eat_Sound1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Eat_Sound2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Zombies_Area")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "Set_eating_show"
}, {
"args": [ true ],
"method": "Set_eating_show"
} ]
}

[sub_resource type="Animation" id=21]
resource_name = "Lose_Arm"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("All_Body/Out_Arm/4:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("All_Body/Out_Arm/1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("All_Body/Out_Arm/3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("All_Body/Out_Arm/2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "Lose_Head"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("All_Body/All_Body/Head:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1101, 162 ), Vector2( 1101, 162 ), Vector2( 1048, 177 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -89.9689 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Zombies_Area:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Zombies_Area:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../..:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2, 4.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Fall:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.9, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("All_Body/In_Arm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -31.3703 ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("../..")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 4.4, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Remove_Zombies_Number"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("Walk1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("Walk2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("Eating")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=23]
resource_name = "Lose_Head"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("All_Body/All_Body/Head:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1101, 162 ), Vector2( 1101, 162 ), Vector2( 1048, 177 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -89.9689 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Zombies_Area:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Zombies_Area:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../..:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2, 4.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.588235, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Fall:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.9, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("All_Body/In_Arm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -31.3703 ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("../..")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 4.4, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Remove_Zombies_Number"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("Walk1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("Walk2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("Eating")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=24]
resource_name = "Boom_Effect"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Fall:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../Timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.8, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("All_Body/All_Body/Body:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("All_Body/In_Arm:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("All_Body/Out_Arm:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("All_Body/All_Body/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.6667, -86.6667 ), Vector2( -10.6667, -86.6667 ), Vector2( -10.6667, 18.6667 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Remove_Zombies_Number"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Zombies_Area:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Zombies_Area:monitorable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("All_Body/All_Body/Body2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 24.6667, 40 )

[sub_resource type="Animation" id=16]
resource_name = "Splash"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Splash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Splash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.45, 0.45 ), Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Splash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Is_Eated"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.3, 1.3, 1.3, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "Is_Eated"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.58, 1, 1 ), Color( 0, 0.77, 1.3, 1 ), Color( 0, 0.58, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Eat"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Remove_Zombies_Number"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "Water"
length = 1.2
tracks/0/type = "animation"
tracks/0/path = NodePath("Splash_Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Splash" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main/Main/Whitewater:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Main:rect_clip_content")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Plant_Sound/Ok/Water:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Main/Main/Zombies_Area/Shape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ), Vector2( 10, -48 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Main:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1101, -170 ), Vector2( -1101, -122 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Main/Main/Jump_Area2D/Shape:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -64.6667, 0.666656 ), Vector2( -64.667, -48 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "Water"
length = 1.2
tracks/0/type = "animation"
tracks/0/path = NodePath("Splash_Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Splash" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main/Main/Whitewater:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Main:rect_clip_content")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Plant_Sound/Ok/Water:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Main/Main/Zombies_Area/Shape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -48 ), Vector2( 10, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Main:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1101, -122 ), Vector2( -1101, -170 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Main/Main/Jump_Area2D/Shape:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -64.667, -48 ), Vector2( -64.6667, 0.666656 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "Up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Main:rect_clip_content")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main/Main/Zombies_Area:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -145.333 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Main/Main:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1101, 231 ), Vector2( 1101, 162 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Main:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1101, -130 ), Vector2( -1101, -170 ) ]
}

[node name="BasketBall_Zombies" type="Node2D"]
position = Vector2( -80, -80 )
z_index = 7
script = ExtResource( 2 )
Jumping_Run = true

[node name="Dock" type="Control" parent="."]
margin_top = -16.0
margin_bottom = -16.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 2

[node name="Help" type="Node2D" parent="Dock"]
z_index = 118
z_as_relative = false

[node name="Texture" type="TextureRect" parent="Dock/Help"]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.3333
margin_top = -105.0
margin_right = 56.6667
margin_bottom = 77.0
mouse_filter = 2
texture = ExtResource( 31 )

[node name="Area2D" type="Area2D" parent="Dock"]
position = Vector2( 0, 21.333 )

[node name="Shape" type="CollisionShape2D" parent="Dock/Area2D"]
shape = SubResource( 1 )

[node name="Show" type="Control" parent="."]
margin_top = -16.0
margin_bottom = -16.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 2

[node name="Help" type="Node2D" parent="Show"]
z_index = 118
z_as_relative = false

[node name="Texture" type="TextureRect" parent="Show/Help"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.3333
margin_top = -105.333
margin_right = 56.6667
margin_bottom = 76.6667
rect_pivot_offset = Vector2( 102, 91 )
mouse_filter = 2
texture = ExtResource( 31 )

[node name="Main" type="Control" parent="."]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1101.0
margin_top = -170.0
margin_right = 591.0
margin_bottom = -5.0
mouse_filter = 2

[node name="Main" type="Control" parent="Main"]
anchor_left = 0.379016
anchor_top = 1.13454
anchor_right = 0.379016
anchor_bottom = 1.13454
margin_left = 459.705
margin_top = -25.1991
margin_right = 459.705
margin_bottom = -25.1991
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Shadow" type="Sprite" parent="Main/Main"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 16, 41.3333 )
scale = Vector2( 0.153335, 0.06 )
texture = ExtResource( 22 )

[node name="All_Body" type="Node2D" parent="Main/Main"]
scale = Vector2( 1, 1 )

[node name="In_Arm" type="Node2D" parent="Main/Main/All_Body"]
position = Vector2( -18.6667, -58 )

[node name="Hand2" type="Node2D" parent="Main/Main/All_Body/In_Arm"]
visible = false

[node name="1" type="Sprite" parent="Main/Main/All_Body/In_Arm/Hand2"]
position = Vector2( -9.33333, 2.66667 )
texture = ExtResource( 10 )

[node name="3" type="Sprite" parent="Main/Main/All_Body/In_Arm/Hand2"]
position = Vector2( -26.6667, -34.6667 )
scale = Vector2( 1, 1 )
texture = ExtResource( 11 )

[node name="2" type="Sprite" parent="Main/Main/All_Body/In_Arm/Hand2"]
position = Vector2( -26.6667, -7.99998 )
scale = Vector2( 1, 1 )
texture = ExtResource( 12 )

[node name="Hand1" type="Node2D" parent="Main/Main/All_Body/In_Arm"]
rotation = 0.358937

[node name="3" type="Sprite" parent="Main/Main/All_Body/In_Arm/Hand1"]
position = Vector2( -32.0001, 31.3333 )
scale = Vector2( 1, 1 )
texture = ExtResource( 38 )

[node name="2" type="Sprite" parent="Main/Main/All_Body/In_Arm/Hand1"]
position = Vector2( -5.33347, 18 )
rotation = -2.42268
scale = Vector2( 1, 1 )
texture = ExtResource( 12 )

[node name="1" type="Sprite" parent="Main/Main/All_Body/In_Arm/Hand1"]
position = Vector2( 3.99986, 4.66667 )
rotation = -0.800995
texture = ExtResource( 10 )

[node name="In_leg" type="Node2D" parent="Main/Main/All_Body"]
position = Vector2( 2.66667, 3.33333 )

[node name="1" type="Sprite" parent="Main/Main/All_Body/In_leg"]
position = Vector2( 4, 9.33333 )
texture = ExtResource( 32 )

[node name="3" type="Sprite" parent="Main/Main/All_Body/In_leg"]
position = Vector2( -6.66666, 40 )
texture = ExtResource( 16 )

[node name="2" type="Sprite" parent="Main/Main/All_Body/In_leg"]
position = Vector2( -1.33333, 22.6667 )
texture = ExtResource( 18 )

[node name="4" type="Sprite" parent="Main/Main/All_Body/In_leg"]
position = Vector2( 1.33334, 41.3333 )
texture = ExtResource( 21 )

[node name="Out_leg" type="Node2D" parent="Main/Main/All_Body"]
position = Vector2( 25.3333, -3.33334 )

[node name="1" type="Sprite" parent="Main/Main/All_Body/Out_leg"]
position = Vector2( -7.62939e-06, 5.33333 )
texture = ExtResource( 17 )

[node name="3" type="Sprite" parent="Main/Main/All_Body/Out_leg"]
position = Vector2( 7.99999, 44 )
texture = ExtResource( 19 )

[node name="2" type="Sprite" parent="Main/Main/All_Body/Out_leg"]
position = Vector2( 7.99999, 22.6667 )
texture = ExtResource( 33 )

[node name="4" type="Sprite" parent="Main/Main/All_Body/Out_leg"]
position = Vector2( -4.00001, 45.3333 )
texture = ExtResource( 20 )

[node name="All_Body" type="Node2D" parent="Main/Main/All_Body"]

[node name="Body2" type="Sprite" parent="Main/Main/All_Body/All_Body"]
position = Vector2( 17.3333, -8.66667 )
texture = ExtResource( 8 )

[node name="Body" type="Sprite" parent="Main/Main/All_Body/All_Body"]
position = Vector2( 4.00001, -39.3334 )
texture = ExtResource( 7 )

[node name="Head" type="Sprite" parent="Main/Main/All_Body/All_Body"]
position = Vector2( -10.6667, -86.6667 )
texture = ExtResource( 9 )

[node name="Jaw" type="Sprite" parent="Main/Main/All_Body/All_Body/Head"]
position = Vector2( -1.466, 24.0003 )
texture = ExtResource( 25 )

[node name="Hair" type="Sprite" parent="Main/Main/All_Body/All_Body/Head"]
position = Vector2( -1.466, -7.99967 )
texture = ExtResource( 1 )

[node name="BasketBall" type="Node2D" parent="Main/Main/All_Body"]
position = Vector2( -60.0002, 32 )

[node name="BasketBall" type="Sprite" parent="Main/Main/All_Body/BasketBall"]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 34 )

[node name="Sound" type="AudioStreamPlayer" parent="Main/Main/All_Body/BasketBall"]
stream = ExtResource( 35 )
script = ExtResource( 3 )

[node name="Run" type="AnimationPlayer" parent="Main/Main/All_Body/BasketBall"]
anims/Run = SubResource( 32 )

[node name="Out_Arm" type="Node2D" parent="Main/Main/All_Body"]
position = Vector2( 13.3333, -51.3333 )

[node name="1" type="Sprite" parent="Main/Main/All_Body/Out_Arm"]
position = Vector2( -1.33333, 10.6667 )
texture = ExtResource( 26 )

[node name="3" type="Sprite" parent="Main/Main/All_Body/Out_Arm"]
position = Vector2( -14.6667, 58.667 )
texture = ExtResource( 13 )

[node name="2" type="Sprite" parent="Main/Main/All_Body/Out_Arm"]
position = Vector2( -9.33333, 34.667 )
texture = ExtResource( 14 )

[node name="4" type="Sprite" parent="Main/Main/All_Body/Out_Arm"]
visible = false
position = Vector2( -1.45132, 12.4949 )
texture = ExtResource( 15 )

[node name="Eat_Sound1" type="AudioStreamPlayer" parent="Main/Main"]
stream = ExtResource( 23 )
script = ExtResource( 3 )

[node name="Eat_Sound2" type="AudioStreamPlayer" parent="Main/Main"]
stream = ExtResource( 23 )
script = ExtResource( 3 )

[node name="Zombies_Area" type="Area2D" parent="Main/Main"]
script = ExtResource( 24 )

[node name="Shape" type="CollisionShape2D" parent="Main/Main/Zombies_Area"]
position = Vector2( 10, 0 )
shape = SubResource( 10 )

[node name="Jump_Area2D" type="Area2D" parent="Main/Main"]

[node name="Shape" type="CollisionShape2D" parent="Main/Main/Jump_Area2D"]
position = Vector2( -64.6667, 0.666656 )
shape = SubResource( 27 )

[node name="Fall" type="AudioStreamPlayer" parent="Main/Main"]
stream = ExtResource( 27 )
script = ExtResource( 3 )

[node name="Jump" type="AudioStreamPlayer" parent="Main/Main"]
stream = ExtResource( 36 )
script = ExtResource( 3 )

[node name="Fire_Hurt" type="Timer" parent="Main/Main"]
one_shot = true

[node name="Ice_Lock" type="Sprite" parent="Main/Main"]
visible = false
position = Vector2( 14.6667, 15.9999 )
scale = Vector2( 0.174333, 0.174333 )
texture = ExtResource( 28 )

[node name="Whitewater" type="Sprite" parent="Main/Main"]
visible = false
position = Vector2( 13.3333, -1.33333 )
texture = ExtResource( 29 )

[node name="Up" type="AnimationPlayer" parent="Main/Main"]
anims/Up = SubResource( 17 )

[node name="Walk1" type="AnimationPlayer" parent="Main/Main"]
anims/Walk = SubResource( 18 )

[node name="Walk2" type="AnimationPlayer" parent="Main/Main"]
anims/Walk = SubResource( 19 )

[node name="Eating" type="AnimationPlayer" parent="Main/Main"]
anims/Eating = SubResource( 20 )

[node name="Lose_Arm" type="AnimationPlayer" parent="Main/Main"]
anims/Lose_Arm = SubResource( 21 )

[node name="Lose_Head" type="AnimationPlayer" parent="Main/Main"]
anims/Lose_Head = SubResource( 22 )

[node name="Lose_Head_ICE" type="AnimationPlayer" parent="Main/Main"]
anims/Lose_Head = SubResource( 23 )

[node name="Boom_Effect" type="AnimationPlayer" parent="Main/Main"]
anims/Boom_Effect = SubResource( 24 )

[node name="Stop_Basketball" type="Area2D" parent="Main/Main"]
script = ExtResource( 39 )

[node name="Shape" type="CollisionShape2D" parent="Main/Main/Stop_Basketball"]
position = Vector2( 10, 0 )
shape = SubResource( 33 )

[node name="MAN" type="Node2D" parent="Main"]
visible = false
position = Vector2( 1101, 162 )
z_index = 118
z_as_relative = false

[node name="MAN" type="Label" parent="Main/MAN"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = -81.0
margin_right = 233.0
margin_bottom = 52.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 37 )
text = "MAN!"
align = 1

[node name="Splash" type="Sprite" parent="."]
position = Vector2( 13, 32 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 30 )

[node name="Splash_Player" type="AnimationPlayer" parent="."]
anims/Splash = SubResource( 16 )

[node name="Plant_Sound" type="Node" parent="."]

[node name="Ok" type="Node" parent="Plant_Sound"]

[node name="Plant1" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Plant2" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Water" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="Is_Eated" type="AnimationPlayer" parent="."]
anims/Is_Eated = SubResource( 11 )

[node name="Is_Eated_Ice" type="AnimationPlayer" parent="."]
anims/Is_Eated = SubResource( 28 )

[node name="Be_Eated" type="AnimationPlayer" parent="."]
anims/Eat = SubResource( 12 )

[node name="Ice_Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
one_shot = true

[node name="Ice_Lock_Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
one_shot = true

[node name="In_Water" type="AnimationPlayer" parent="."]
anims/Water = SubResource( 25 )

[node name="Out_Water" type="AnimationPlayer" parent="."]
anims/Water = SubResource( 26 )

[node name="Health" type="Node2D" parent="."]
visible = false
modulate = Color( 2, 2, 2, 0.6 )
z_index = 118
z_as_relative = false

[node name="Health" type="Label" parent="Health"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -89.0
margin_right = 305.0
margin_bottom = 44.0
rect_scale = Vector2( 0.2, 0.2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 37 )
text = "HP:270"
align = 1

[node name="Out_Land" type="AnimationPlayer" parent="."]
anims/Up = SubResource( 29 )

[connection signal="area_entered" from="Dock/Area2D" to="." method="Dock_Entered"]
[connection signal="area_exited" from="Dock/Area2D" to="." method="Dock_Exited"]
[connection signal="area_entered" from="Main/Main/Zombies_Area" to="." method="Plants_Entered"]
[connection signal="area_entered" from="Main/Main/Zombies_Area" to="." method="Basketball_Stop_Entered"]
[connection signal="area_exited" from="Main/Main/Zombies_Area" to="." method="Plants_Exited"]
[connection signal="area_exited" from="Main/Main/Zombies_Area" to="." method="Basketball_Stop_Exited"]
[connection signal="area_entered" from="Main/Main/Jump_Area2D" to="." method="Jump_Area2D_area_entered"]
[connection signal="area_exited" from="Main/Main/Jump_Area2D" to="." method="Jump_Area2D_area_exited"]
[connection signal="timeout" from="Timer" to="." method="Hurt_Timer_Out"]
[connection signal="timeout" from="Ice_Timer" to="." method="Ice_Timer_timeout"]
[connection signal="timeout" from="Ice_Lock_Timer" to="." method="Ice_Lock_Timer_timeout"]
