[gd_scene load_steps=28 format=2]

[ext_resource path="res://image/Plants/Double_Van_Door/Path/eyes.png" type="Texture" id=1]
[ext_resource path="res://code/Plants/Double_Van_Door/Double_Van_Door_Main.cs" type="Script" id=2]
[ext_resource path="res://code/Public/Set_sound.cs" type="Script" id=3]
[ext_resource path="res://image/Plants/Double_Van_Door/Double_Van_Door.png" type="Texture" id=4]
[ext_resource path="res://sound/Plants/Normal/water.ogg" type="AudioStream" id=5]
[ext_resource path="res://sound/Plants/Normal/plant2.ogg" type="AudioStream" id=6]
[ext_resource path="res://sound/Plants/Normal/plant1.ogg" type="AudioStream" id=7]
[ext_resource path="res://image/Plants/Van_Door/Path/eyes2.png" type="Texture" id=8]
[ext_resource path="res://image/Plants/Double_Van_Door/Path/leaves.png" type="Texture" id=9]
[ext_resource path="res://image/Plants/Double_Van_Door/Path/root.png" type="Texture" id=10]
[ext_resource path="res://image/Plants/Double_Van_Door/Path/head.png" type="Texture" id=11]
[ext_resource path="res://sound/Zombies/bigchomp.ogg" type="AudioStream" id=12]
[ext_resource path="res://code/Control_Area_2D/Bullets_Way_Area.cs" type="Script" id=13]
[ext_resource path="res://sound/Plants/Normal/throw.ogg" type="AudioStream" id=14]
[ext_resource path="res://code/Control_Area_2D/Normal_Plants_Area.cs" type="Script" id=17]
[ext_resource path="res://image/shadow.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.01, 0.01 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 40, 40 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 535, 23 )

[sub_resource type="Animation" id=16]
resource_name = "Player1"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Leaves:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.145, 0.145 ), Vector2( 0.165, 0.145 ), Vector2( 0.145, 0.145 ), Vector2( 0.145, 0.165 ), Vector2( 0.145, 0.145 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Player1"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head/eye1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/eye2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=18]
resource_name = "Player1"
length = 3.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 2.4, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39, 23 ), Vector2( 31, 22 ), Vector2( 54, 24 ), Vector2( 39, 23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 2.4, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -11.3851, 7.93669, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 2.4, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 37, 50 ), Vector2( 34, 51 ), Vector2( 43, 51 ), Vector2( 37, 50 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Root:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 2.4, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -16.8187, 30.2121, 0.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Head:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.16, 0.16 ), Vector2( 0.15, 0.17 ), Vector2( 0.15, 0.17 ), Vector2( 0.17, 0.15 ), Vector2( 0.17, 0.15 ), Vector2( 0.16, 0.16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/eye1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/eye2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "Clone_Bullets"
}, {
"args": [ 0.0 ],
"method": "Clone_Bullets"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Throw:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "Free"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Is_Eated"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.3, 1.3, 1.3, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Died"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Big_Chmop:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=15]
resource_name = "Bug"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Bug_Doing"
} ]
}

[node name="Double_Van_Door" type="Node2D"]
z_index = 3
script = ExtResource( 2 )
Bullets_Path = "res://scene/Plants/Van_Door/Van_Door_Bullets/Van_Door_Bullets.tscn"

[node name="Dock" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Help" type="Node2D" parent="Dock"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Dock/Help"]
margin_left = -8.0
margin_top = 1.0
margin_right = 86.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Texture" type="TextureRect" parent="Dock/Help/80"]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Area2D" type="Area2D" parent="Dock"]
position = Vector2( 40, 40 )

[node name="Shape" type="CollisionShape2D" parent="Dock/Area2D"]
shape = SubResource( 1 )

[node name="Show" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Help" type="Node2D" parent="Show"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Show/Help"]
margin_left = -8.0
margin_top = 1.0
margin_right = 86.0
margin_bottom = 81.0

[node name="TextureRect" type="TextureRect" parent="Show/Help/80"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Main" type="Control" parent="."]
visible = false
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Shadow" type="Sprite" parent="Main"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 40, 66 )
scale = Vector2( 0.1, 0.06 )
texture = ExtResource( 18 )

[node name="Leaves" type="Sprite" parent="Main"]
position = Vector2( 39, 66.3 )
scale = Vector2( 0.145, 0.145 )
texture = ExtResource( 9 )

[node name="Root" type="Sprite" parent="Main"]
position = Vector2( 37, 50 )
scale = Vector2( 0.145, 0.145 )
texture = ExtResource( 10 )

[node name="Head" type="Sprite" parent="Main"]
position = Vector2( 39, 23 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 11 )

[node name="eye1" type="Sprite" parent="Main/Head"]
position = Vector2( 36.5, -34.5 )
texture = ExtResource( 1 )

[node name="eye2" type="Sprite" parent="Main/Head"]
visible = false
position = Vector2( 37.5, -25 )
rotation = -0.20354
texture = ExtResource( 8 )

[node name="Shovel_Area" type="Area2D" parent="Main"]
position = Vector2( 40, 40 )
script = ExtResource( 17 )

[node name="Shape" type="CollisionShape2D" parent="Main/Shovel_Area"]
shape = SubResource( 6 )

[node name="Bullets_Way" type="Area2D" parent="Main"]
position = Vector2( 66, 25 )
script = ExtResource( 13 )

[node name="Shape" type="CollisionShape2D" parent="Main/Bullets_Way"]
position = Vector2( 514.25, -1 )
shape = SubResource( 13 )

[node name="Player1" type="AnimationPlayer" parent="Main"]
anims/Player1 = SubResource( 16 )

[node name="Player2" type="AnimationPlayer" parent="Main"]
anims/Player1 = SubResource( 17 )

[node name="Player3" type="AnimationPlayer" parent="Main"]
anims/Player1 = SubResource( 18 )

[node name="Timer" type="Timer" parent="Main"]
wait_time = 1.5
autostart = true

[node name="Shoot" type="AnimationPlayer" parent="Main"]
anims/Shoot = SubResource( 14 )

[node name="Throw" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource( 14 )
script = ExtResource( 3 )

[node name="Plant_Sound" type="Node" parent="."]

[node name="Ok" type="Node" parent="Plant_Sound"]

[node name="Plant1" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 7 )
script = ExtResource( 3 )

[node name="Plant2" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Water" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Free_player" type="AnimationPlayer" parent="."]
anims/Free = SubResource( 7 )

[node name="Is_Eated" type="AnimationPlayer" parent="."]
anims/Is_Eated = SubResource( 11 )

[node name="Big_Chmop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
script = ExtResource( 3 )

[node name="Died" type="AnimationPlayer" parent="."]
anims/Died = SubResource( 12 )

[node name="Bug_player" type="AnimationPlayer" parent="."]
anims/Bug = SubResource( 15 )

[connection signal="area_entered" from="Dock/Area2D" to="." method="Dock_Entered"]
[connection signal="area_exited" from="Dock/Area2D" to="." method="Dock_Exited"]
[connection signal="area_entered" from="Main/Shovel_Area" to="." method="Area_Entered"]
[connection signal="area_exited" from="Main/Shovel_Area" to="." method="Area_Exited"]
[connection signal="area_entered" from="Main/Bullets_Way" to="." method="Bullets_Way_On"]
[connection signal="area_exited" from="Main/Bullets_Way" to="." method="Bullets_Way_Off"]
[connection signal="timeout" from="Main/Timer" to="." method="Bullets_Shot"]
