[gd_scene load_steps=37 format=2]

[ext_resource path="res://image/Plants/Scaredy_Shroom/Scaredy_Shroom.png" type="Texture" id=1]
[ext_resource path="res://code/Plants/Scaredy_Shroom/Scaredy_Shroom_Main.cs" type="Script" id=2]
[ext_resource path="res://code/Public/Set_sound.cs" type="Script" id=3]
[ext_resource path="res://sound/Plants/Puff/puff.ogg" type="AudioStream" id=4]
[ext_resource path="res://sound/Plants/Normal/water.ogg" type="AudioStream" id=5]
[ext_resource path="res://sound/Plants/Normal/plant2.ogg" type="AudioStream" id=6]
[ext_resource path="res://sound/Plants/Normal/plant1.ogg" type="AudioStream" id=7]
[ext_resource path="res://image/Plants/Scaredy_Shroom/eyes3.png" type="Texture" id=8]
[ext_resource path="res://image/Plants/Scaredy_Shroom/eyes.png" type="Texture" id=9]
[ext_resource path="res://image/Plants/Small_Shroom/Path/Eye2.png" type="Texture" id=10]
[ext_resource path="res://font/zh.otf" type="DynamicFontData" id=11]
[ext_resource path="res://sound/Zombies/bigchomp.ogg" type="AudioStream" id=12]
[ext_resource path="res://code/Control_Area_2D/Bullets_Way_Area.cs" type="Script" id=13]
[ext_resource path="res://image/Plants/Scaredy_Shroom/hair.png" type="Texture" id=14]
[ext_resource path="res://env/Show_Health.tres" type="DynamicFont" id=15]
[ext_resource path="res://image/Plants/Scaredy_Shroom/head.png" type="Texture" id=16]
[ext_resource path="res://code/Control_Area_2D/Normal_Plants_Area.cs" type="Script" id=17]
[ext_resource path="res://image/shadow.png" type="Texture" id=18]
[ext_resource path="res://image/Plants/Scaredy_Shroom/hair2.png" type="Texture" id=19]
[ext_resource path="res://image/Plants/Scaredy_Shroom/eye_show.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.01, 0.01 )

[sub_resource type="Animation" id=28]
resource_name = "Player"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=16]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=17]
resource_name = "Sleep"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -9 ), Vector2( -10, -13 ), Vector2( -11, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 25.7127, -33.8, 35.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("2:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 0, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -13 ), Vector2( -11, -18 ), Vector2( -2, -9 ), Vector2( -10, -13 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("2:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 0, 1, 1 ),
"update": 0,
"values": [ -33.8476, 35.0, 25.7, -33.8476 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 0, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.5 ) ]
}

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 40, 40 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 535, 23 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 120, 120 )

[sub_resource type="Animation" id=22]
resource_name = "Shoot"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0, 1 ],
"method": "Clone_Bullets"
}, {
"args": [ 0.0, 1 ],
"method": "Clone_Bullets"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Throw:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.7206, 0.0, -17.7206, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("eyes/Eyes:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.7, 0.0, -17.7, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("eyes/Eyes/Eye1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("eyes/Eyes/Eye2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body/Hair:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.13, 0.13 ), Vector2( 0.14, 0.14 ), Vector2( 0.13, 0.13 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "Player"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0, -5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("eyes:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0, -5.0, 0.0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Player"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("eyes/Eyes/Eye1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("eyes/Eyes/Eye2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=26]
resource_name = "Down"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("eyes/Eyes/Eye1/1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("eyes/Eyes/Eye1/2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Player2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Player1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
}, {
"args": [ "Player" ],
"method": "play"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.2388, -6.06332, -15.2388, -6.06332, -15.2388, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("eyes:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.2, -6.1, -15.2, -6.1, -15.2, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body/Hair:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.13, 0.13 ), Vector2( 0.13, 0.13 ), Vector2( 0.16, 0.16 ), Vector2( 0.15, 0.15 ), Vector2( 0.16, 0.16 ), Vector2( 0.13, 0.13 ), Vector2( 0.13, 0.13 ), Vector2( 0.13, 0.13 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body/Hair:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -45 ), Vector2( -1, -45 ), Vector2( -1, -7 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body/Hair:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 16.4148 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("eyes/Eyes/Eye1:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.5, -37.333 ), Vector2( 4.5, -37.333 ), Vector2( 4, -2 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Body/Head:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Body/Hair:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Body/Hair2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Body/Hair2:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ), Vector2( 0, -12 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("..:Scared_doing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("eyes/Eyes/Eye1:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.031, 0.031 ), Vector2( 0.031, 0.031 ), Vector2( 0.045, 0.045 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("eyes/Eyes/Eye2:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("eyes/Eyes/Eye1:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}
tracks/18/type = "method"
tracks/18/path = NodePath("eyes/Eyes/Eye1/1/Show/Player")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Player" ],
"method": "play"
} ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("eyes/Eyes/Eye1/1/Show:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=27]
resource_name = "Up"
length = 0.3
tracks/0/type = "method"
tracks/0/path = NodePath("Player2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Player" ],
"method": "play"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Player" ],
"method": "play"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body/Hair:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -7 ), Vector2( -1, -45 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body/Hair:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16.4148, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("eyes/Eyes/Eye1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -2 ), Vector2( 4, -2 ), Vector2( 4.5, -37.333 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body/Head:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body/Hair:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body/Hair2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body/Hair2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ), Vector2( 0, -12 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("..:Scared_doing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("eyes/Eyes/Eye1:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.045, 0.045 ), Vector2( 0.031, 0.031 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("eyes/Eyes/Eye1/1/Show:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("eyes/Eyes/Eye1/1/Show/Player")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "Free"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Free_Self"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Is_Eated"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.3, 1.3, 1.3, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Died"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Big_Chmop:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}

[sub_resource type="Animation" id=15]
resource_name = "Bug"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Bug_Doing"
} ]
}

[node name="Scaredy_Shroom" type="Node2D"]
z_index = 3
script = ExtResource( 2 )
Bullets_Path = "res://scene/Plants/Small_Shroom/Small_Shroom_Bullets/Small_Shroom_Bullets.tscn"
Scared_doing = true

[node name="Dock" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Help" type="Node2D" parent="Dock"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Dock/Help"]
margin_left = -8.0
margin_top = 1.0
margin_right = 86.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Texture" type="TextureRect" parent="Dock/Help/80"]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Area2D" type="Area2D" parent="Dock"]
position = Vector2( 40, 40 )

[node name="Shape" type="CollisionShape2D" parent="Dock/Area2D"]
shape = SubResource( 1 )

[node name="Show" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Help" type="Node2D" parent="Show"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Show/Help"]
margin_left = -8.0
margin_top = 1.0
margin_right = 86.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="TextureRect" type="TextureRect" parent="Show/Help/80"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Main" type="Control" parent="."]
visible = false
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Shadow" type="Sprite" parent="Main"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 40, 74 )
scale = Vector2( 0.066, 0.03 )
texture = ExtResource( 18 )

[node name="Body" type="Node2D" parent="Main"]
position = Vector2( 40, 75 )

[node name="Body" type="Node2D" parent="Main/Body"]

[node name="Hair" type="Sprite" parent="Main/Body/Body"]
position = Vector2( -1, -45 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 14 )

[node name="Hair2" type="Sprite" parent="Main/Body/Body"]
visible = false
position = Vector2( 0, -12 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 19 )

[node name="Head" type="Sprite" parent="Main/Body/Body"]
position = Vector2( 7, -23 )
scale = Vector2( 0.106, 0.106 )
texture = ExtResource( 16 )

[node name="eyes" type="Node2D" parent="Main"]
position = Vector2( 40, 75 )

[node name="Eyes" type="Node2D" parent="Main/eyes"]

[node name="Eye1" type="Node2D" parent="Main/eyes/Eyes"]
position = Vector2( 4.5, -37.333 )
scale = Vector2( 0.031, 0.031 )

[node name="1" type="Sprite" parent="Main/eyes/Eyes/Eye1"]
texture = ExtResource( 9 )

[node name="Show" type="Node2D" parent="Main/eyes/Eyes/Eye1/1"]
visible = false

[node name="1" type="Sprite" parent="Main/eyes/Eyes/Eye1/1/Show"]
position = Vector2( -145.161, 10.7419 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 20 )

[node name="2" type="Sprite" parent="Main/eyes/Eyes/Eye1/1/Show"]
position = Vector2( 145.161, -53.7742 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 20 )

[node name="Player" type="AnimationPlayer" parent="Main/eyes/Eyes/Eye1/1/Show"]
anims/Player = SubResource( 28 )

[node name="2" type="Sprite" parent="Main/eyes/Eyes/Eye1"]
visible = false
texture = ExtResource( 8 )

[node name="Eye2" type="Sprite" parent="Main/eyes/Eyes"]
visible = false
position = Vector2( 4.5, -37.333 )
scale = Vector2( 0.031, 0.031 )
texture = ExtResource( 10 )

[node name="Sleep" type="Node2D" parent="Main"]
visible = false
position = Vector2( 31, 30 )
scale = Vector2( 3, 3 )

[node name="1" type="Label" parent="Main/Sleep"]
margin_left = -2.0
margin_top = -9.0
margin_right = 60.0
margin_bottom = 124.0
rect_rotation = 25.7127
rect_scale = Vector2( 0.07, 0.07 )
custom_fonts/font = SubResource( 16 )
text = "Z"

[node name="2" type="Label" parent="Main/Sleep"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = -10.0
margin_top = -13.0
margin_right = 52.0
margin_bottom = 120.0
rect_rotation = -33.8476
rect_scale = Vector2( 0.05, 0.05 )
custom_fonts/font = SubResource( 16 )
text = "Z"

[node name="Sleep" type="AnimationPlayer" parent="Main/Sleep"]
anims/Sleep = SubResource( 17 )

[node name="Shovel_Area" type="Area2D" parent="Main"]
position = Vector2( 40, 40 )
script = ExtResource( 17 )

[node name="Shape" type="CollisionShape2D" parent="Main/Shovel_Area"]
shape = SubResource( 20 )

[node name="Bullets_Way" type="Area2D" parent="Main"]
position = Vector2( 63, 43 )
script = ExtResource( 13 )

[node name="Shape" type="CollisionShape2D" parent="Main/Bullets_Way"]
position = Vector2( 514.25, 0 )
shape = SubResource( 21 )

[node name="Sared_Area" type="Area2D" parent="Main"]
position = Vector2( 40, 40 )

[node name="Shape" type="CollisionShape2D" parent="Main/Sared_Area"]
shape = SubResource( 25 )

[node name="Timer" type="Timer" parent="Main"]
process_mode = 0
wait_time = 2.0
autostart = true

[node name="Throw" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Shoot" type="AnimationPlayer" parent="Main"]
anims/Shoot = SubResource( 22 )

[node name="Player1" type="AnimationPlayer" parent="Main"]
anims/Player = SubResource( 23 )

[node name="Player2" type="AnimationPlayer" parent="Main"]
anims/Player = SubResource( 24 )

[node name="Scared" type="AnimationPlayer" parent="Main"]
anims/Down = SubResource( 26 )
anims/Up = SubResource( 27 )

[node name="Plant_Sound" type="Node" parent="."]

[node name="Ok" type="Node" parent="Plant_Sound"]

[node name="Plant1" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 7 )
script = ExtResource( 3 )

[node name="Plant2" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Water" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Free_player" type="AnimationPlayer" parent="."]
anims/Free = SubResource( 7 )

[node name="Is_Eated" type="AnimationPlayer" parent="."]
anims/Is_Eated = SubResource( 11 )

[node name="Big_Chmop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
script = ExtResource( 3 )

[node name="Died" type="AnimationPlayer" parent="."]
anims/Died = SubResource( 12 )

[node name="Bug_player" type="AnimationPlayer" parent="."]
anims/Bug = SubResource( 15 )

[node name="Health" type="Node2D" parent="."]
visible = false
modulate = Color( 2, 2, 2, 0.6 )
z_index = 118
z_as_relative = false

[node name="Health" type="Label" parent="Health"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -67.0
margin_right = 303.0
margin_bottom = 66.0
rect_scale = Vector2( 0.2, 0.2 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "HP:300"
align = 1

[node name="Scared_Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="Dock/Area2D" to="." method="Dock_Entered"]
[connection signal="area_exited" from="Dock/Area2D" to="." method="Dock_Exited"]
[connection signal="area_entered" from="Main/Shovel_Area" to="." method="Area_Entered"]
[connection signal="area_exited" from="Main/Shovel_Area" to="." method="Area_Exited"]
[connection signal="area_entered" from="Main/Bullets_Way" to="." method="Bullets_Way_On"]
[connection signal="area_exited" from="Main/Bullets_Way" to="." method="Bullets_Way_Off"]
[connection signal="area_entered" from="Main/Sared_Area" to="." method="Sared_Area_entered"]
[connection signal="area_exited" from="Main/Sared_Area" to="." method="Sared_Area_exited"]
[connection signal="timeout" from="Main/Timer" to="." method="Bullets_Shot"]
