[gd_scene load_steps=41 format=2]

[ext_resource path="res://image/Plants/Doom_Shroom/DoomShroom.png" type="Texture" id=1]
[ext_resource path="res://code/Plants/Doom_Shroom/Doom_Shroom_Main.cs" type="Script" id=2]
[ext_resource path="res://code/Public/Set_sound.cs" type="Script" id=3]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_body.png" type="Texture" id=4]
[ext_resource path="res://sound/Plants/Normal/water.ogg" type="AudioStream" id=5]
[ext_resource path="res://sound/Plants/Normal/plant2.ogg" type="AudioStream" id=6]
[ext_resource path="res://sound/Plants/Normal/plant1.ogg" type="AudioStream" id=7]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_head1.png" type="Texture" id=8]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_sleepinghead.png" type="Texture" id=9]
[ext_resource path="res://image/Plants/Mg/Burn.png" type="Texture" id=10]
[ext_resource path="res://font/zh.otf" type="DynamicFontData" id=11]
[ext_resource path="res://sound/Zombies/bigchomp.ogg" type="AudioStream" id=12]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_head3.png" type="Texture" id=13]
[ext_resource path="res://sound/Plants/Doom_Shroom/doomshroom.ogg" type="AudioStream" id=14]
[ext_resource path="res://env/Show_Health.tres" type="DynamicFont" id=15]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_head2.png" type="Texture" id=16]
[ext_resource path="res://code/Control_Area_2D/Normal_Plants_Area.cs" type="Script" id=17]
[ext_resource path="res://image/shadow.png" type="Texture" id=18]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_Explosion_Base2.png" type="Texture" id=19]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_Explosion_Base3.png" type="Texture" id=20]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_Explosion_Stem.png" type="Texture" id=21]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_Explosion_Base1.png" type="Texture" id=22]
[ext_resource path="res://image/Plants/Doom_Shroom/Path/DoomShroom_Explosion_Top.png" type="Texture" id=23]
[ext_resource path="res://code/Control_Area_2D/Normal_Boom_Area.cs" type="Script" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.01, 0.01 )

[sub_resource type="DynamicFont" id=16]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=17]
resource_name = "Sleep"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -9 ), Vector2( -10, -13 ), Vector2( -11, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 25.7127, -33.8, 35.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("2:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 0, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -13 ), Vector2( -11, -18 ), Vector2( -2, -9 ), Vector2( -10, -13 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("2:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 0, 1, 1 ),
"update": 0,
"values": [ -33.8476, 35.0, 25.7, -33.8476 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 0, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.5 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Player1"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.71, 0.79 ), Vector2( 0.75, 0.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("eyes:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.71, 0.79 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Player1"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("eyes/Eye1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("eyes/Eye2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, false, false ]
}

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 250, 250 )

[sub_resource type="Animation" id=26]
length = 0.001

[sub_resource type="Animation" id=21]
resource_name = "Shining"
length = 3.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 5, 5, 5, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.6, 2.7, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "hide"
}, {
"args": [  ],
"method": "Create_Crater"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Body:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../eyes:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Sleep:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Shovel_Area:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Shovel_Area:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Explosion:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "animation"
tracks/10/path = NodePath("Explosion/Top/Run")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"clips": PoolStringArray( "Run" ),
"times": PoolRealArray( 0.5 )
}
tracks/11/type = "animation"
tracks/11/path = NodePath("Explosion/Base/Run")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"clips": PoolStringArray( "Run" ),
"times": PoolRealArray( 0.5 )
}
tracks/12/type = "value"
tracks/12/path = NodePath("Main:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Explosion:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2.2, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Explosion:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2.2, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Doom:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=22]
resource_name = "Run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Top3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Top4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Top5:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Top6:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Top7:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Base1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "Free"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Free_Self"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Is_Eated"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.3, 1.3, 1.3, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Died"
length = 3.6
tracks/0/type = "value"
tracks/0/path = NodePath("Big_Chmop:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("Main/Shining/Shining")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "Shining" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=15]
resource_name = "Bug"
length = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Bug_Doing"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "Doing"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Doom_Doing_Function"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main/Body/Hair/Hair1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.043, 1.043 ), Vector2( 1.4, 1.4 ) ]
}

[node name="Doom_Shroom" type="Node2D"]
z_index = 3
script = ExtResource( 2 )

[node name="Dock" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Help" type="Node2D" parent="Dock"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Dock/Help"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Texture" type="TextureRect" parent="Dock/Help/80"]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Area2D" type="Area2D" parent="Dock"]
position = Vector2( 40, 40 )

[node name="Shape" type="CollisionShape2D" parent="Dock/Area2D"]
shape = SubResource( 1 )

[node name="Show" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Help" type="Node2D" parent="Show"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Show/Help"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="TextureRect" type="TextureRect" parent="Show/Help/80"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Main" type="Control" parent="."]
visible = false
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Shadow" type="Sprite" parent="Main"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 41, 64 )
scale = Vector2( 0.12, 0.072 )
texture = ExtResource( 18 )

[node name="Body" type="Node2D" parent="Main"]
position = Vector2( 40, 40 )
scale = Vector2( 0.75, 0.75 )

[node name="Body" type="Sprite" parent="Main/Body"]
position = Vector2( -1.33333, 25.3333 )
scale = Vector2( 1.043, 1.043 )
texture = ExtResource( 4 )

[node name="Hair" type="Node2D" parent="Main/Body"]
position = Vector2( 5.24521e-06, 0 )

[node name="Hair1" type="Sprite" parent="Main/Body/Hair"]
position = Vector2( 0, -22.6667 )
scale = Vector2( 1.043, 1.043 )
texture = ExtResource( 8 )

[node name="Hair2" type="Sprite" parent="Main/Body/Hair"]
visible = false
position = Vector2( 0, -22.6667 )
scale = Vector2( 1.043, 1.043 )
texture = ExtResource( 16 )

[node name="Hair3" type="Sprite" parent="Main/Body/Hair"]
visible = false
position = Vector2( 0, -22.6667 )
scale = Vector2( 1.043, 1.043 )
texture = ExtResource( 13 )

[node name="eyes" type="Node2D" parent="Main"]
position = Vector2( 40, 40 )
scale = Vector2( 0.75, 0.75 )

[node name="Eye1" type="Sprite" parent="Main/eyes"]
position = Vector2( 2.66667, 2.66667 )

[node name="Eye2" type="Sprite" parent="Main/eyes"]
visible = false
position = Vector2( 0, -22.6667 )
scale = Vector2( 1.043, 1.043 )
texture = ExtResource( 9 )

[node name="Sleep" type="Node2D" parent="Main"]
visible = false
position = Vector2( 31, 30 )
scale = Vector2( 3, 3 )

[node name="1" type="Label" parent="Main/Sleep"]
margin_left = -2.0
margin_top = -9.0
margin_right = 60.0
margin_bottom = 124.0
rect_rotation = 25.7127
rect_scale = Vector2( 0.07, 0.07 )
custom_fonts/font = SubResource( 16 )
text = "Z"

[node name="2" type="Label" parent="Main/Sleep"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = -10.0
margin_top = -13.0
margin_right = 52.0
margin_bottom = 120.0
rect_rotation = -33.8476
rect_scale = Vector2( 0.05, 0.05 )
custom_fonts/font = SubResource( 16 )
text = "Z"

[node name="Sleep" type="AnimationPlayer" parent="Main/Sleep"]
anims/Sleep = SubResource( 17 )

[node name="Player1" type="AnimationPlayer" parent="Main"]
anims/Player1 = SubResource( 18 )

[node name="Player2" type="AnimationPlayer" parent="Main"]
anims/Player1 = SubResource( 19 )

[node name="Shovel_Area" type="Area2D" parent="Main"]
position = Vector2( 40, 40 )
script = ExtResource( 17 )

[node name="Shape" type="CollisionShape2D" parent="Main/Shovel_Area"]
shape = SubResource( 20 )

[node name="Boom" type="Area2D" parent="Main"]
position = Vector2( 40, 40 )
script = ExtResource( 24 )

[node name="Shape" type="CollisionShape2D" parent="Main/Boom"]
shape = SubResource( 24 )

[node name="Shining" type="Node2D" parent="Main"]
visible = false
position = Vector2( 40, 40 )

[node name="Main" type="Sprite" parent="Main/Shining"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 3, 3 )
z_index = 117
z_as_relative = false
texture = ExtResource( 10 )

[node name="Shining" type="AnimationPlayer" parent="Main/Shining"]
anims/RESET = SubResource( 26 )
anims/Shining = SubResource( 21 )

[node name="Explosion" type="Node2D" parent="Main/Shining"]
visible = false
z_index = 116
z_as_relative = false

[node name="Body" type="Sprite" parent="Main/Shining/Explosion"]
position = Vector2( 0, -84 )
texture = ExtResource( 21 )

[node name="Top" type="Node2D" parent="Main/Shining/Explosion"]
position = Vector2( 5, -202 )

[node name="Top1" type="Sprite" parent="Main/Shining/Explosion/Top"]
modulate = Color( 0.3, 0.3, 0.3, 1 )
position = Vector2( 54, -79 )
rotation = 0.628319
texture = ExtResource( 23 )

[node name="Top2" type="Sprite" parent="Main/Shining/Explosion/Top"]
modulate = Color( 0.3, 0.3, 0.3, 1 )
position = Vector2( -59, -87 )
rotation = -0.628319
texture = ExtResource( 23 )

[node name="Top3" type="Sprite" parent="Main/Shining/Explosion/Top"]
modulate = Color( 0.6, 0.6, 0.6, 1 )
position = Vector2( -132, -54 )
rotation = 0.628319
texture = ExtResource( 23 )

[node name="Top4" type="Sprite" parent="Main/Shining/Explosion/Top"]
modulate = Color( 0.6, 0.6, 0.6, 1 )
position = Vector2( 119, -46 )
rotation = -0.628319
texture = ExtResource( 23 )

[node name="Top5" type="Sprite" parent="Main/Shining/Explosion/Top"]
modulate = Color( 0.85, 0.85, 0.85, 1 )
position = Vector2( -56, 6 )
rotation = 0.628319
texture = ExtResource( 23 )

[node name="Top6" type="Sprite" parent="Main/Shining/Explosion/Top"]
modulate = Color( 0.85, 0.85, 0.85, 1 )
position = Vector2( 47, 17 )
rotation = -0.628319
texture = ExtResource( 23 )

[node name="Top7" type="Sprite" parent="Main/Shining/Explosion/Top"]
position = Vector2( -5, -58 )
rotation = 0.628319
texture = ExtResource( 23 )

[node name="Run" type="AnimationPlayer" parent="Main/Shining/Explosion/Top"]
anims/Run = SubResource( 22 )

[node name="Base" type="Node2D" parent="Main/Shining/Explosion"]

[node name="Base1" type="Sprite" parent="Main/Shining/Explosion/Base"]
visible = false
texture = ExtResource( 22 )

[node name="Base2" type="Sprite" parent="Main/Shining/Explosion/Base"]
texture = ExtResource( 19 )

[node name="Base3" type="Sprite" parent="Main/Shining/Explosion/Base"]
visible = false
texture = ExtResource( 20 )

[node name="Run" type="AnimationPlayer" parent="Main/Shining/Explosion/Base"]
anims/Run = SubResource( 23 )

[node name="Doom" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource( 14 )
script = ExtResource( 3 )

[node name="Plant_Sound" type="Node" parent="."]

[node name="Ok" type="Node" parent="Plant_Sound"]

[node name="Plant1" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 7 )
script = ExtResource( 3 )

[node name="Plant2" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Water" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Free_player" type="AnimationPlayer" parent="."]
anims/Free = SubResource( 7 )

[node name="Is_Eated" type="AnimationPlayer" parent="."]
anims/Is_Eated = SubResource( 11 )

[node name="Big_Chmop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
script = ExtResource( 3 )

[node name="Died" type="AnimationPlayer" parent="."]
anims/Died = SubResource( 12 )

[node name="Bug_player" type="AnimationPlayer" parent="."]
anims/Bug = SubResource( 15 )

[node name="Health" type="Node2D" parent="."]
visible = false
modulate = Color( 2, 2, 2, 0.6 )
z_index = 118
z_as_relative = false

[node name="Health" type="Label" parent="Health"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -67.0
margin_right = 303.0
margin_bottom = 66.0
rect_scale = Vector2( 0.2, 0.2 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "HP:300"
align = 1

[node name="Doom_Doing" type="AnimationPlayer" parent="."]
anims/Doing = SubResource( 25 )

[connection signal="area_entered" from="Dock/Area2D" to="." method="Dock_Entered"]
[connection signal="area_exited" from="Dock/Area2D" to="." method="Dock_Exited"]
[connection signal="area_entered" from="Main/Shovel_Area" to="." method="Area_Entered"]
[connection signal="area_exited" from="Main/Shovel_Area" to="." method="Area_Exited"]
