[gd_scene load_steps=22 format=2]

[ext_resource path="res://image/Plants/Lotus/Path/eyes1.png" type="Texture" id=1]
[ext_resource path="res://code/Plants/Lotus/Lotus_Main.cs" type="Script" id=2]
[ext_resource path="res://code/Public/Set_sound.cs" type="Script" id=3]
[ext_resource path="res://image/Plants/Lotus/Path/eyes2.png" type="Texture" id=4]
[ext_resource path="res://sound/Plants/Normal/water.ogg" type="AudioStream" id=5]
[ext_resource path="res://sound/Plants/Normal/plant2.ogg" type="AudioStream" id=6]
[ext_resource path="res://sound/Plants/Normal/plant1.ogg" type="AudioStream" id=7]
[ext_resource path="res://image/Plants/Lotus/Lotus.png" type="Texture" id=8]
[ext_resource path="res://image/Plants/Lotus/Path/Body.png" type="Texture" id=9]
[ext_resource path="res://image/Water_Shader/splash.png" type="Texture" id=10]
[ext_resource path="res://code/Control_Area_2D/Normal_Plants_Area.cs" type="Script" id=17]
[ext_resource path="res://sound/Zombies/bigchomp.ogg" type="AudioStream" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.01, 0.01 )

[sub_resource type="Animation" id=14]
resource_name = "Splash"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Splash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Splash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.550909, 0.550909 ), Vector2( 0.847665, 0.847665 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Splash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 30, 40 )

[sub_resource type="Animation" id=12]
resource_name = "Player1"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.164287, 0.163212 ), Vector2( 0.174, 0.163 ), Vector2( 0.164, 0.173 ), Vector2( 0.174, 0.163 ), Vector2( 0.164287, 0.163212 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Player1"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/eyes1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/eyes2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "Free"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "Is_Eated"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.3, 1.3, 1.3, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Died"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Big_Chmop:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Bug"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Bug_Doing"
} ]
}

[node name="Lotus" type="Node2D"]
z_index = 3
script = ExtResource( 2 )
hover_color = Color( 1.3, 1.3, 1.3, 1 )
normal_color = Color( 1, 1, 1, 1 )

[node name="Dock" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Help" type="Node2D" parent="Dock"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Dock/Help"]
margin_right = 80.0
margin_bottom = 80.0

[node name="Texture" type="TextureRect" parent="Dock/Help/80"]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 35.0
margin_bottom = 20.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Area2D" type="Area2D" parent="Dock"]
position = Vector2( 40, 40 )

[node name="Shape" type="CollisionShape2D" parent="Dock/Area2D"]
shape = SubResource( 1 )

[node name="Show" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Help" type="Node2D" parent="Show"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Show/Help"]
margin_right = 80.0
margin_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="Show/Help/80"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 36.0
margin_bottom = 20.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Main" type="Control" parent="."]
visible = false
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Splash" type="Sprite" parent="Main"]
position = Vector2( 40, 76 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 10 )

[node name="Splash_Player" type="AnimationPlayer" parent="Main"]
anims/Splash = SubResource( 14 )

[node name="Body" type="Sprite" parent="Main"]
position = Vector2( 39.9961, 68 )
scale = Vector2( 0.164287, 0.163212 )
texture = ExtResource( 9 )

[node name="eyes1" type="Sprite" parent="Main/Body"]
position = Vector2( 115.675, 105.69 )
scale = Vector2( 0.340867, 0.336984 )
texture = ExtResource( 1 )

[node name="eyes2" type="Sprite" parent="Main/Body"]
visible = false
position = Vector2( 127.849, 113.349 )
scale = Vector2( 0.340867, 0.336984 )
texture = ExtResource( 4 )

[node name="Shovel_Area" type="Area2D" parent="Main"]
position = Vector2( 40, 40 )
script = ExtResource( 17 )

[node name="Shape" type="CollisionShape2D" parent="Main/Shovel_Area"]
shape = SubResource( 6 )

[node name="Player1" type="AnimationPlayer" parent="Main"]
anims/Player1 = SubResource( 12 )

[node name="Player2" type="AnimationPlayer" parent="Main"]
anims/Player1 = SubResource( 13 )

[node name="Plant_Sound" type="Node" parent="."]

[node name="Ok" type="Node" parent="Plant_Sound"]

[node name="Plant1" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 7 )
script = ExtResource( 3 )

[node name="Plant2" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Water" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Free_player" type="AnimationPlayer" parent="."]
anims/Free = SubResource( 7 )

[node name="Is_Eated" type="AnimationPlayer" parent="."]
anims/Is_Eated = SubResource( 9 )

[node name="Big_Chmop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
script = ExtResource( 3 )

[node name="Died" type="AnimationPlayer" parent="."]
anims/Died = SubResource( 10 )

[node name="Bug_player" type="AnimationPlayer" parent="."]
anims/Bug = SubResource( 11 )

[connection signal="area_entered" from="Dock/Area2D" to="." method="Dock_Enter"]
[connection signal="area_entered" from="Main/Shovel_Area" to="." method="Area_Entered"]
[connection signal="area_exited" from="Main/Shovel_Area" to="." method="Area_Exited"]
