[gd_scene load_steps=21 format=2]

[ext_resource path="res://code/Bullets/Plants/Small_Shroom_Bullets/Small_Shroom_Bullets_Main.cs" type="Script" id=1]
[ext_resource path="res://image/Plants/Small_Shroom/Bullets/PuffShroom_puff1g.png" type="Texture" id=2]
[ext_resource path="res://image/Plants/Small_Shroom/Bullets/PuffShroom_puff1.png" type="Texture" id=3]
[ext_resource path="res://code/Control_Area_2D/Bullets_Area.cs" type="Script" id=4]
[ext_resource path="res://code/Public/Set_sound.cs" type="Script" id=5]
[ext_resource path="res://sound/Plants/Van_Door/splat.ogg" type="AudioStream" id=6]
[ext_resource path="res://image/Plants/Ice_Van_Door/Bullets/fire1_3.png" type="Texture" id=8]
[ext_resource path="res://image/Plants/Ice_Van_Door/Bullets/fire1_2.png" type="Texture" id=10]
[ext_resource path="res://image/Plants/Ice_Van_Door/Bullets/SnowFirePea1_flame3.png" type="Texture" id=12]
[ext_resource path="res://image/Plants/Ice_Van_Door/Bullets/fire1_1.png" type="Texture" id=14]
[ext_resource path="res://image/Plants/Ice_Van_Door/Bullets/SnowFirePea1_flame1.png" type="Texture" id=15]
[ext_resource path="res://image/Plants/Ice_Van_Door/Bullets/SnowFirePea1_flame2.png" type="Texture" id=18]
[ext_resource path="res://sound/Plants/Van_Door/firepea.ogg" type="AudioStream" id=23]

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "fire"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false, false ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 12.5 )

[sub_resource type="Animation" id=1]
resource_name = "Pea"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pea:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Touch"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Touch:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pea:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Effect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Free_Self"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Touch"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Fire:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pea:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Effect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Free_Self"
} ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 0.01, 0.01 )

[node name="Small_Shroom_Bullets" type="Node2D"]
position = Vector2( -32, -52 )
z_index = 17
script = ExtResource( 1 )

[node name="Pea_Fire" type="Node2D" parent="."]

[node name="Fire1" type="Node2D" parent="Pea_Fire"]
visible = false
position = Vector2( -22, 0 )

[node name="1" type="Sprite" parent="Pea_Fire/Fire1"]
position = Vector2( 4, 0 )
texture = ExtResource( 15 )

[node name="2" type="Sprite" parent="Pea_Fire/Fire1"]
visible = false
position = Vector2( 4, 0 )
texture = ExtResource( 18 )

[node name="3" type="Sprite" parent="Pea_Fire/Fire1"]
visible = false
position = Vector2( 4, 0 )
texture = ExtResource( 12 )

[node name="Fire_Run" type="AnimationPlayer" parent="Pea_Fire/Fire1"]
anims/Run = SubResource( 4 )

[node name="Pea" type="Node2D" parent="."]

[node name="Pea1" type="Sprite" parent="Pea"]
texture = ExtResource( 3 )

[node name="Pea2" type="Sprite" parent="Pea"]
visible = false
texture = ExtResource( 2 )

[node name="Effect" type="Node2D" parent="."]
visible = false

[node name="1" type="Node2D" parent="Effect"]
visible = false
scale = Vector2( 0.3, 0.3 )

[node name="1" type="Sprite" parent="Effect/1"]
texture = ExtResource( 14 )

[node name="2" type="Sprite" parent="Effect/1"]
visible = false
texture = ExtResource( 10 )

[node name="3" type="Sprite" parent="Effect/1"]
visible = false
texture = ExtResource( 8 )

[node name="turn_fire" type="AnimationPlayer" parent="Effect/1"]
anims/fire = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Pea_Animation" type="AnimationPlayer" parent="."]
anims/Pea = SubResource( 1 )

[node name="Touch_Animation" type="AnimationPlayer" parent="."]
anims/Touch = SubResource( 3 )

[node name="Touch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
script = ExtResource( 5 )

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
script = ExtResource( 5 )

[node name="Fire_Animation" type="AnimationPlayer" parent="."]
anims/Touch = SubResource( 8 )

[node name="Shovel_Area2D" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Shovel_Area2D"]
shape = SubResource( 9 )

[connection signal="area_entered" from="Area2D" to="." method="Touch_Zombies"]
[connection signal="area_entered" from="Shovel_Area2D" to="." method="Dock_Enter"]
