[gd_scene load_steps=32 format=2]

[ext_resource path="res://image/Plants/Potato/Path/Head.png" type="Texture" id=1]
[ext_resource path="res://font/zh.otf" type="DynamicFontData" id=2]
[ext_resource path="res://code/Public/Set_sound.cs" type="Script" id=3]
[ext_resource path="res://image/Plants/Potato/Potato.png" type="Texture" id=4]
[ext_resource path="res://sound/Plants/Normal/water.ogg" type="AudioStream" id=5]
[ext_resource path="res://sound/Plants/Normal/plant2.ogg" type="AudioStream" id=6]
[ext_resource path="res://sound/Plants/Normal/plant1.ogg" type="AudioStream" id=7]
[ext_resource path="res://image/Plants/Potato/Path/Top.png" type="Texture" id=8]
[ext_resource path="res://image/Plants/Potato/Path/Down.png" type="Texture" id=9]
[ext_resource path="res://image/Plants/Potato/Path/Root.png" type="Texture" id=10]
[ext_resource path="res://image/Plants/WallNut/Path/WallnutParticlesLarge.png" type="Texture" id=11]
[ext_resource path="res://image/Plants/Potato/Path/Down2.png" type="Texture" id=12]
[ext_resource path="res://code/Control_Area_2D/Normal_Boom_Area.cs" type="Script" id=13]
[ext_resource path="res://image/Plants/C_Boom/Path/ExplosionCloud.png" type="Texture" id=14]
[ext_resource path="res://sound/Plants/C_Boom/cherrybomb.ogg" type="AudioStream" id=15]
[ext_resource path="res://code/Plants/Potato/Potato_Main.cs" type="Script" id=16]
[ext_resource path="res://code/Control_Area_2D/Normal_Plants_Area.cs" type="Script" id=17]
[ext_resource path="res://image/shadow.png" type="Texture" id=18]
[ext_resource path="res://sound/Zombies/bigchomp.ogg" type="AudioStream" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.01, 0.01 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 30, 30 )

[sub_resource type="Animation" id=12]
resource_name = "Out_Land"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 27 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Effect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Effect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 62 ), Vector2( 40, 42 ), Vector2( 40, 62 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Effect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.223529, 0.105882, 0.0627451, 1 ), Color( 0.223529, 0.105882, 0.0627451, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Down:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.218, 0.218 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Down2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.22, 0.22 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40.5, 60 ), Vector2( 40.6, 47.1 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("Player2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Player" ],
"method": "play"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shadow:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.133666, 0.031937 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Player"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top/Top:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Player"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.22, 0.22 ), Vector2( 0.22, 0.24 ), Vector2( 0.22, 0.22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=15]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 120, 120 )

[sub_resource type="Animation" id=7]
resource_name = "Free"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Free_Self"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "Is_Eated"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.3, 1.3, 1.3, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Bug"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Bug_Doing"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "Died"
length = 1.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Free_Self"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main/Explosion:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 3, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Main/Boom_Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Main/Explosion:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Main/Head")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Main/Shadow")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Main/Top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("Main/Down")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("Main/Down2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}

[sub_resource type="Animation" id=18]
resource_name = "Died"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Big_Chmop:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
}, {
"args": [  ],
"method": "Free_Self"
} ]
}

[node name="Potato" type="Node2D"]
z_index = 3
script = ExtResource( 16 )

[node name="Dock" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Help" type="Node2D" parent="Dock"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Dock/Help"]
margin_right = 80.0
margin_bottom = 80.0

[node name="Texture" type="TextureRect" parent="Dock/Help/80"]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Area2D" type="Area2D" parent="Dock"]
position = Vector2( 40, 40 )

[node name="Shape" type="CollisionShape2D" parent="Dock/Area2D"]
shape = SubResource( 1 )

[node name="Show" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Help" type="Node2D" parent="Show"]
z_index = 118
z_as_relative = false

[node name="80" type="Control" parent="Show/Help"]
margin_right = 80.0
margin_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="Show/Help/80"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Main" type="Control" parent="."]
visible = false
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Shadow" type="Sprite" parent="Main"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 41, 69 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 18 )

[node name="Head" type="Sprite" parent="Main"]
position = Vector2( 40.5, 60 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 1 )

[node name="Top" type="Node2D" parent="Main"]
position = Vector2( 0, 27 )

[node name="Root" type="Sprite" parent="Main/Top"]
position = Vector2( 40.3, 20.6 )
scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 10 )

[node name="Top" type="Sprite" parent="Main/Top"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 40.3, 14 )
scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 8 )

[node name="Down" type="Sprite" parent="Main"]
position = Vector2( 40, 61 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 9 )

[node name="Down2" type="Sprite" parent="Main"]
position = Vector2( 41, 60 )
scale = Vector2( 0.13269, 0.129284 )
texture = ExtResource( 12 )

[node name="Effect" type="Sprite" parent="Main"]
modulate = Color( 0.223529, 0.105882, 0.0627451, 1 )
position = Vector2( 40, 62 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 11 )

[node name="Shovel_Area" type="Area2D" parent="Main"]
position = Vector2( 40, 40 )
script = ExtResource( 17 )
plants_type = "Down"

[node name="Shape" type="CollisionShape2D" parent="Main/Shovel_Area"]
shape = SubResource( 6 )

[node name="Out_Land" type="AnimationPlayer" parent="Main"]
anims/Out_Land = SubResource( 12 )

[node name="Player1" type="AnimationPlayer" parent="Main"]
anims/Player = SubResource( 13 )

[node name="Player2" type="AnimationPlayer" parent="Main"]
anims/Player = SubResource( 14 )

[node name="Explosion" type="Sprite" parent="Main"]
position = Vector2( 40, 40 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 117
z_as_relative = false
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="Main/Explosion"]
margin_left = -24.9999
margin_top = -33.9998
margin_right = 59.0001
margin_bottom = 51.0002
rect_scale = Vector2( 0.690274, 0.690274 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "炸!"

[node name="Boom" type="Area2D" parent="Main"]
position = Vector2( 40, 40 )
script = ExtResource( 13 )

[node name="Shape" type="CollisionShape2D" parent="Main/Boom"]
shape = SubResource( 16 )

[node name="Boom_Sound" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource( 15 )
script = ExtResource( 3 )

[node name="Plant_Sound" type="Node" parent="."]

[node name="Ok" type="Node" parent="Plant_Sound"]

[node name="Plant1" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 7 )
script = ExtResource( 3 )

[node name="Plant2" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Water" type="AudioStreamPlayer" parent="Plant_Sound/Ok"]
stream = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Free_player" type="AnimationPlayer" parent="."]
anims/Free = SubResource( 7 )

[node name="Is_Eated" type="AnimationPlayer" parent="."]
anims/Is_Eated = SubResource( 9 )

[node name="Big_Chmop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
script = ExtResource( 3 )

[node name="Bug_player" type="AnimationPlayer" parent="."]
anims/Bug = SubResource( 11 )

[node name="Up_Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Died" type="AnimationPlayer" parent="."]
anims/Died = SubResource( 17 )

[node name="Died2" type="AnimationPlayer" parent="."]
anims/Died = SubResource( 18 )

[connection signal="area_entered" from="Dock/Area2D" to="." method="Dock_Entered"]
[connection signal="area_exited" from="Dock/Area2D" to="." method="Dock_Exited"]
[connection signal="area_entered" from="Main/Shovel_Area" to="." method="Area_Entered"]
[connection signal="area_exited" from="Main/Shovel_Area" to="." method="Area_Exited"]
[connection signal="timeout" from="Up_Timer" to="." method="Up_Timer_timeout"]
